// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SwiftPmPlugin
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Metal
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
@_cdecl("swiftPmPlugin_toNumber")
public func swiftPmPlugin_toNumber(_ stringPtr: Swift.UnsafePointer<Swift.CChar>?) -> Swift.Int64
@_cdecl("swiftPmPlugin_callBack")
public func swiftPmPlugin_callBack(_ handler: @convention(c) (Swift.UnsafePointer<Swift.CChar>) -> Swift.Void)
@_cdecl("swiftPmPlugin_saveImage")
public func swiftPmPlugin_saveImage(_ texturePtr: Swift.UnsafeRawPointer?)
@_cdecl("swiftPmPlugin_callSendMessage")
public func swiftPmPlugin_callSendMessage()
@_cdecl("swiftPmPlugin_presentVc")
public func swiftPmPlugin_presentVc()
